{
    "name": "olimortimer/laravelshoppingcart",
    "description": "Laravel Shoppingcart",
    "keywords": ["laravel", "shoppingcart"],
    "license": "MIT",
    "authors": [
        {
            "name": "Rob Gloudemans",
            "email": "info@robgloudemans.nl"
        },
        {
            "name": "Michael V.",
            "email": "michael@michaelbelgium.me"
        },
        {
            "name": "Oli Mortimer",
            "email": "oli@olimortimer.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Gloudemans\\Shoppingcart\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gloudemans\\Tests\\Shoppingcart\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Gloudemans\\Shoppingcart\\ShoppingcartServiceProvider"
            ],
            "aliases": {
                "Cart": "Gloudemans\\Shoppingcart\\Facades\\Cart"
            }
        }
    }
}
